    ; MacOS UI customizations
    SetMenuItemText(#Menu_Main, #MenuBtn_New, "&New" + Chr(9) + "Cmd+N")
    SetMenuItemText(#Menu_Main, #MenuBtn_Open, "&Open" + Chr(9) + "Cmd+O")
    SetMenuItemText(#Menu_Main, #MenuBtn_Save, "&Save" + Chr(9) + "Cmd+S")
    SetMenuItemText(#Menu_Main, #MenuBtn_SaveAs, "Save &as" + Chr(9) + "Cmd+Shift+S")
    SetMenuItemText(#Menu_Main, #MenuBtn_Print, "&Print" + Chr(9) + "Cmd+P")
    SetMenuItemText(#Menu_Main, #PB_Menu_About, "&Quit" + Chr(9) + "Cmd+Q")
    SetMenuItemText(#Menu_Main, #MenuBtn_Undo, "&Undo" + Chr(9) + "Cmd+Z")
    SetMenuItemText(#Menu_Main, #MenuBtn_Cut, "Cu&t" + Chr(9) + "Cmd+X")
    SetMenuItemText(#Menu_Main, #MenuBtn_Copy, "&Copy" + Chr(9) + "Cmd+C")
    SetMenuItemText(#Menu_Main, #MenuBtn_Paste, "&Paste" + Chr(9) + "Cmd+V")
    SetMenuItemText(#Menu_Main, #MenuBtn_Delete, "&Delete" + Chr(9) + "Delete")
    SetMenuItemText(#Menu_Main, #MenuBtn_Find, "&Find" + Chr(9) + "Cmd+F")
    SetMenuItemText(#Menu_Main, #MenuBtn_FindNext, "Find &next" + Chr(9) + "F3")
    SetMenuItemText(#Menu_Main, #MenuBtn_FindPrevious, "Find &previous" + Chr(9) + "Shift+F3")
    SetMenuItemText(#Menu_Main, #MenuBtn_Replace, "&Replace" + Chr(9) + "Cmd+R")
    SetMenuItemText(#Menu_Main, #MenuBtn_GoTo, "&Go to" + Chr(9) + "Cmd+G")
    SetMenuItemText(#Menu_Main, #MenuBtn_SelectAll, "Select &all" + Chr(9) + "Cmd+A")
    SetMenuItemText(#Menu_Main, #MenuBtn_Font, "F&ont")
    SetMenuItemText(#Menu_Main, #MenuBtn_ZoomIn, "Zoom in")
    SetMenuItemText(#Menu_Main, #MenuBtn_ZoomOut, "Zoom out")
    SetMenuItemText(#Menu_Main, #MenuBtn_DefaultZoom, "Default zoom")
    SetMenuItemText(#Menu_Main, #MenuBtn_StatusBar, "&Status bar")
    SetMenuItemText(#Menu_Main, #MenuBtn_WordWrap, "&Word wrap")
    SetMenuItemText(#Menu_Main, #PB_Menu_Quit, "&About" + ~"\tF1")
    
; IDE Options = PureBasic 6.12 LTS (Windows - x64)
; EnableXP
; DPIAware